# soc-backend

./: .editorconfig  .eslintrc.js  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  ormconfig.json  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy.yml
api/: build.gradle.kts
api/src/main/resources/: application.properties  application.yml
auth/: .gitignore  build.gradle.kts
auth/src/main/resources/: application.properties  application.yml
common/: .gitignore  build.gradle.kts
common/src/main/resources/: application.properties  application.yml  logback-spring.xml
docker/: Dockerfile
log/: build.gradle.kts
log/src/main/resources/: application.properties  application.yml
notification/: build.gradle.kts
notification/src/main/resources/: application.properties  application.yml
src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
src/configs/: app.config.ts  config.type.ts  validate.config.ts
src/database/: typeorm.config.ts
src/decorator/: builder.ts
src/domain/value/: roles.ts
src/env/: .env.dev  .env.prod
src/main/kotlin/toyproject/web/startofconversation/: StartOfConversationApplication.kt
src/main/resources/: application.properties
src/modules/common/: base.entity.ts
src/modules/common/value/: domain.ts
src/modules/users/: user.controller.ts  user.service.ts  users.module.ts
src/modules/users/dto/: users.register.request.ts
src/modules/users/entities/: users.builder.ts  users.entity.ts
src/modules/users/entities/value/: loginchannel.ts  roles.ts
src/modules/users/repositories/: user.repository.ts
src/repository/: user.repository.ts
src/utils/: validate.config.ts
(+311 files in other folders)
