spring.application.name=notification
spring.profiles.default=notification
spring.config.import=\
  optional:classpath:config/common/application-aws.properties,\
  optional:classpath:config/common/application-common-${spring.profiles.active}.properties,\
  optional:classpath:config/log/application-log.properties,\
  optional:classpath:config/notification/application-notification.properties