spring.application.name=auth
spring.profiles.default=auth
spring.config.import=\
  optional:classpath:config/auth/application-auth.properties,\
  optional:classpath:config/common/application-aws.properties,\
  optional:classpath:config/common/application-common-${spring.profiles.active}.properties,\
  optional:classpath:config/log/application-log.properties,\
  optional:classpath:config/notification/application-notification.properties