spring.application.name=common
spring.profiles.default=common
spring.config.import=\
  optional:classpath:config/common/application-common-${spring.profiles.active}.properties,\
  optional:classpath:config/common/application-aws.properties